[defaults]
inventory = /home/ec2-user/environment/Ansible/aws_ec2.yml
private_key_file = /home/ec2-user/environment/Ansible/vockey
host_key_checking = False
remote_user = ubuntu  

[privilege_escalation]
become = True
become_method = sudo